#define MAP_AI_AI(COLLECTION, FUNCBODY) \
  MapTwoPrimitives.mapArrayOfIntsToArrayOfInts(COLLECTION, \
      new MapTwoPrimitives() { \
    public int mapIntToInt(final int _) \
      FUNCBODY \
  })
#define MAP_AI_AO(COLLECTION, T, FUNCBODY) \
  new MapOnePrimitive<T>().mapArrayOfIntsToArrayOfTs(COLLECTION, T.class, \
      new MapOnePrimitive<T>() { \
    public T mapIntToT(final int _) \
      FUNCBODY \
  })
#define MAP_AO_AO(COLLECTION, T, U, FUNCBODY) \
  new MapNoPrimitives<T,U>().mapArrayOfTsToArrayOfUs(COLLECTION, T.class, \
      U.class, new MapNoPrimitives<T,U>() { \
    public U mapTToU(final T _) \
      FUNCBODY \
  })
#define MAP_LO_LO(COLLECTION, T, U, FUNCBODY) \
  new MapNoPrimitives<T,U>().mapListOfTsToListOfUs(COLLECTION, \
      new MapNoPrimitives<T,U>() { \
    public U mapTToU(final T _) \
      FUNCBODY \
  })
